<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserFragments.AnswerFragment"
    android:background="@color/black">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Yemek Önerileri"
        android:textColor="@color/white"
        android:layout_margin="25dp"
        android:textAlignment="center"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView"
        android:background="@drawable/custom_btn1"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        ></androidx.recyclerview.widget.RecyclerView>



</LinearLayout>