<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".UserFragments.ProfileFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn1"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:srcCompat="@tools:sample/avatars" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/nametext"
                    android:layout_width="226dp"
                    android:layout_height="20dp"
                    android:text="Hoşgeldin,"
                    android:fontFamily="sans-serif"
                    android:textColor="#F3F3F3"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="226dp"
                    android:layout_height="34dp"
                    android:text="Mutasyon Akademi"
                    android:fontFamily="sans-serif"
                    android:textColor="#F3F3F3"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/answerBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#38FF00"
        android:textAlignment="textStart"
        android:text="Sorula ve Cevapları"
        android:textColor="@color/black"
        android:textSize="15dp" />


    <Button
        android:id="@+id/supplementbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#15BFCF"
        android:textAlignment="textStart"
        android:text="Supplementler ve İçerikleri"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/foodBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#F7FF00"
        android:textAlignment="textStart"
        android:text="Yemek Önerileri"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/noteBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#656565"
        android:textAlignment="textStart"
        android:text="Program Notları"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <Button
        android:id="@+id/blogBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#656565"
        android:textAlignment="textStart"
        android:text="Mutasyon Blog"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/exitbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#F80000"
        android:text="Çıkış"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15dp" />


</LinearLayout>