<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="2dp"
    android:backgroundTint="#000000"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nametext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif"
                android:textColor="#F3F3F3"
                android:textSize="12sp"

                />
            <TextView
                android:id="@+id/infotext"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:fontFamily="sans-serif"
                android:textColor="#F3F3F3"
                android:textSize="10sp"

               />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>